{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Properties": {
      "Application": "IdentityServer"
    },
    "WriteToFileAllowed": false
  },
  "Authentication": {
    "Google": {
      "ClientId": "1054189461101-lhdibkuac60k6iuoumv1g90uplfm3qjr.apps.googleusercontent.com",
      "ClientSecret": "fM6lKy1GCJNFi7mXDsEClZOo"
    }
  },
  "IdentityClients": [
    {
      "Id": "core_spa",
      "Name": "Core SPA",
      "ClientSecrets": ["K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols="],
      "AllowedScopes": ["openid", "profile", "email", "core.api"],
      "RedirectUris": ["http://localhost:4200/auth-callback"],
      "PostLogoutRedirectUris": ["http://localhost:4200/"],
      "AllowedCorsOrigins": ["http://localhost:4200"]
    }
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=identity;User Id=dbuser;Password=Str0ngPass!"
  },
  "AllowAnotherUserLoginOption": true,
  "MessageBroker": {
    "KafkaHost": "localhost:9092",
    "MessageTimeoutMs": 3000,
    "RabbitHost": "rabbitmq://admin:admin@localhost:5672",
    "GroupId": "application-group"
  }
}
