{
  "Logging": {
    "MessageTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Properties": {
      "Application": "IdentityServer"
    },
    "WriteToFileAllowed": true
  },
  "AllowedHosts": "*",
  "AllowedDomainEmails": {
    "Domains": "gmail.com"
  },
  "ApiResources": [
    {
      "Name": "core.api",
      "DisplayName": "Core API"
    }
  ],
  "IdentityServerOptions": {
    "LoginUrl": "/account/login",
    "LogoutUrl": "/account/logout",
    "LoginReturnUrlParameter": "returnUrl",
    "RaiseErrorEvents": true,
    "RaiseFailureEvents": true,
    "RaiseInformationEvents": true,
    "RaiseSuccessEvents": true
  },
  "AllowAnotherUserLoginOption": false,
  "ElasticSearch": {
    "AppName": "IdentityServer",
    "ConnectionString": "http://localhost:9200"
  },
  "IssuerUri": null
}
