{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "IdentityServer"
    },
    "WriteToFileAllowed": false
  },
  "Authentication": {
    "Google": {
      "ClientId": "{GOOGLE_CLIENT_ID}",
      "ClientSecret": "{GOOGLE_CLIENT_SECRET}"
    }
  },
  "IdentityClients": [
    {
      "Id": "core_spa",
      "Name": "Core SPA",
      "ClientSecrets": ["K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols="],
      "AllowedScopes": ["openid", "profile", "email", "core.api"],
      "RedirectUris": ["https://qa.example.com/auth-callback"],
      "PostLogoutRedirectUris": [ "https://qa.example.com/" ],
      "AllowedCorsOrigins": [ "https://qa.example.com" ]
    },
    {
      "Id": "frontend_local",
      "Name": "Core SPA (local)",
      "ClientSecrets": ["K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols-"],
      "AllowedScopes": ["openid", "profile", "email", "core.api"],
      "RedirectUris": ["http://localhost:4200/auth-callback"],
      "PostLogoutRedirectUris": ["http://localhost:4200/"],
      "AllowedCorsOrigins": ["http://localhost:4200"]
    }
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server={DATABASE_HOST};Port={DATABASE_PORT};Database={DATABASE_IDENTITY};User Id={DATABASE_USER};Password={DATABASE_PASS}"
  },
  "AllowAnotherUserLoginOption": true
}
