{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "Company.IdentityServer"
    },
    "WriteToFileAllowed": false
  },
  "Authentication": {
    "Google": {
      "ClientId": "identifier.apps.googleusercontent.com",
      "ClientSecret": "secrete"
    }
  },
  "IdentityClients": [
    {
      "Id": "company_core_spa",
      "Name": "Company Core SPA",
      "ClientSecrets": ["K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols="],
      "AllowedScopes": ["company.core.api"],
      "RedirectUris": ["https://example.com/auth-callback"],
      "PostLogoutRedirectUris": ["https://example.com/"],
      "AllowedCorsOrigins": ["https://example.com"]
    }
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=companycore;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=SA;Password=StrongPassword",
    "ElasticSearch": "http://localhost:9200"
  },
  "AllowAnotherUserLoginOption": true
}
