{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "Company.Core.Api"
    },
    "WriteToFileAllowed": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=core;User Id=postgres;Password=Str0ngPassword!"
  },
  "IdentityServer": {
    "Authority": "https://example.identitycom"
  }
}
