{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Properties": {
      "Application": "Company.Core.Api"
    },
    "WriteToFileAllowed": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=companycore;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=SA;Password=StrongPassword",
    "ElasticSearch": "http://localhost:9200"
  },
  "IdentityServer": {
    "Authority": "https://localhost:44393"
  }
}
