{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Properties": {
      "Application": "Company.Core.Api"
    },
    "WriteToFileAllowed": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=core-prod;User Id=postgres;Password=Str0ngPassword!"
  },
  "IdentityServer": {
    "Authority": "http://example.identity.com"
  }
}
