{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "Core.Api"
    },
    "WriteToFileAllowed": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server={DATABASE_HOST};Port={DATABASE_PORT};Database={DATABASE_STAGING};User Id={DATABASE_USER};Password={DATABASE_PASS}"
  },
  "IdentityServer": {
    "Authority": "https://qa.identity.example.com"
  },
  "BaseUrl": "https://qa.example.com",
  "ImageBaseUrl": "https://qa.api.example.com"
}
